def count_rectangles(lines):
    horizontals = []
    verticals = []
    for x1, y1, x2, y2 in lines:
        if y1 == y2:  
            if x1 > x2:
                x1, x2 = x2, x1
            horizontals.append((y1, x1, x2))
        elif x1 == x2:  
            if y1 > y2:
                y1, y2 = y2, y1
            verticals.append((x1, y1, y2))

    rectangles = 0
    horizontals.sort()
    for i in range(len(horizontals)):
        y1, x1_start, x1_end = horizontals[i]
        for j in range(i + 1, len(horizontals)):
            y2, x2_start, x2_end = horizontals[j]
            common_x = []
            for vx, vy1, vy2 in verticals:
                if vy1 <= y1 <= vy2 and vy1 <= y2 <= vy2:
                    if x1_start <= vx <= x1_end and x2_start <= vx <= x2_end:
                        common_x.append(vx)
            if len(common_x) >= 2:
                k = len(common_x)
                rectangles += k * (k - 1) // 2
    return rectangles


n = int(input())
lines = []
for _ in range(n):
    coords = list(map(int, input().strip().split()))
    lines.append(coords)

print(count_rectangles(lines))
