class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        int esum=0,dsum=0;
        for(int i=0;i<nums.size();i++){
            esum+=nums[i];
            if(nums[i]<10){
                dsum+=nums[i];
            }
            else{
                int j=nums[i];
                while(j>0){
                    dsum+=nums[i]%10;
                    nums[i]/=10;
                    j/=10;
                }
            }
        }
        if(esum>dsum){
            return esum-dsum;
        }
        else{
            return dsum-esum;
        }
    }
};
